# ======================================================================
# LaTeX Perfectionist v25 — L2 Parser PEG Grammar (spec W40-41)
#
# Formal PEG (Parsing Expression Grammar) for the hand-written
# recursive-descent parser in latex-parse/src/parser_l2.ml.
#
# This grammar is comprehensive: every rule corresponds to actual parser
# behavior. No filler. The grammar covers:
#   - Full first-pass parse (parse_nodes)
#   - Second-pass document structure extraction (extract_document)
#   - Dirty-region detection (find_dirty_region)
#   - Serialize/roundtrip (serialize + normalize_ws + normalize_punct)
#   - Error recovery semantics
#   - UTF-8 multi-byte handling
#   - All 16 catcode-aware character classes
#
# Notation follows Ford (2004):
#   e1 / e2          ordered choice
#   e1 e2            sequence
#   e*               zero-or-more
#   e+               one-or-more
#   e?               optional
#   &e               positive lookahead
#   !e               negative lookahead
#   'x'              literal character
#   "xy"             literal string
#   [a-z]            character class
#   .                any single byte
#   epsilon          empty string (succeeds consuming nothing)
#   FAIL             unconditional failure
#
# Semantic annotations use {| ... |} to describe side effects or
# conditions that cannot be expressed in pure PEG.
#
# ======================================================================


# ======================================================================
# PART 1 — CATCODE-AWARE TOKEN TYPES
# ======================================================================
#
# TeX assigns each character one of 16 category codes (catcodes).
# The parser recognizes these implicitly via character dispatch in
# parse_nodes. The default catcode assignments are:
#
#   Catcode  Name        Default chars     Parser dispatch
#   ------   ---------   ---------------   --------------------------
#   0        Escape      \                 '\\' branch
#   1        BeginGrp    {                 '{' branch
#   2        EndGrp      }                 '}' branch
#   3        MathShift   $                 '$' branch
#   4        AlignTab    &                 consumed by Word rule
#   5        EndOfLine   \n (0x0A)         '\n' branch -> Newline
#   6        Param       #                 consumed by Word rule
#   7        Superscr    ^                 consumed by Word/MathChar
#   8        Subscr      _                 consumed by Word/MathChar
#   9        Ignored     NUL (0x00)        consumed by Word rule
#   10       Space       SP (0x20), TAB    ' '/'\t' branch
#   11       Letter      a-z, A-Z          is_letter predicate
#   12       Other       0-9, punctuation  consumed by Word rule
#   13       Active      ~                 consumed by Word rule
#   14       Comment     %                 '%' branch
#   15       Invalid     DEL (0x7F)        consumed by Word rule
#
# The parser does NOT implement dynamic catcode changes (e.g.,
# \catcode`\@=11). It uses the fixed default catcode table above.
# ======================================================================

# Character class definitions based on catcodes

CatEscape      <- '\\'                        # catcode 0
CatBeginGrp    <- '{'                         # catcode 1
CatEndGrp      <- '}'                         # catcode 2
CatMathShift   <- '$'                         # catcode 3
CatAlignTab    <- '&'                         # catcode 4
CatEndOfLine   <- '\n'                        # catcode 5
CatParam       <- '#'                         # catcode 6
CatSuperscr    <- '^'                         # catcode 7
CatSubscr      <- '_'                         # catcode 8
CatIgnored     <- [\x00]                      # catcode 9 (NUL)
CatSpace       <- [ \t]                       # catcode 10
CatLetter      <- [a-zA-Z]                    # catcode 11
CatOther       <- [0-9] / [.,;:!?'"`~@+=-]   # catcode 12 (partial)
CatActive      <- '~'                         # catcode 13
CatComment     <- '%'                         # catcode 14
CatInvalid     <- [\x7F]                      # catcode 15 (DEL)

# The parser's special characters — characters that terminate Word runs
SpecialChar    <- CatEscape / CatBeginGrp / CatEndGrp / CatMathShift
                / CatComment / CatEndOfLine / CatSpace

# Non-special: any character that does NOT trigger a special branch
# This includes catcodes 4,6,7,8,9,12,13,15 and UTF-8 continuations
NonSpecialChar <- !SpecialChar .


# ======================================================================
# PART 2 — UTF-8 MULTI-BYTE HANDLING
# ======================================================================
#
# The parser operates on raw bytes (String.unsafe_get). OCaml strings
# are byte sequences; UTF-8 multi-byte characters are consumed as
# sequences of bytes. The Word rule accumulates any non-special byte,
# including UTF-8 continuation bytes (0x80-0xBF) and multi-byte
# leaders (0xC0-0xF7).
#
# Location tracking (line, col) counts bytes, not Unicode codepoints.
# advance() increments col by 1 per byte, except on '\n'.
# ======================================================================

# UTF-8 byte patterns (informational — the parser doesn't decode)
UTF8_1Byte     <- [\x00-\x7F]                # ASCII (handled by catcode)
UTF8_2Byte     <- [\xC0-\xDF] [\x80-\xBF]   # 2-byte sequence
UTF8_3Byte     <- [\xE0-\xEF] [\x80-\xBF] [\x80-\xBF]
UTF8_4Byte     <- [\xF0-\xF7] [\x80-\xBF] [\x80-\xBF] [\x80-\xBF]

# A "character" in the Word rule is any single byte that is not special.
# Multi-byte UTF-8 sequences are consumed byte-by-byte into a single
# Word node because continuation bytes (0x80-0xBF) are all non-special.
WordByte       <- NonSpecialChar              # includes UTF-8 bytes


# ======================================================================
# PART 3 — FIRST-PASS PARSE (parse_nodes)
# ======================================================================

# -- Top-level entry points -------------------------------------------
# parse_located : string -> located_node list * error list
# parse         : string -> node list
# parse_with_envs : string -> node list  (alias for parse)

Document       <- Node* EOF

# -- Node dispatch (parse_nodes main while-loop body) -----------------
# Ordered choice matches the if/else chain in parse_nodes.
# The order is critical: $$ before $, \[ before \begin, etc.

Node           <- Comment
                / DisplayMathDollar
                / InlineMath
                / DisplayMathBracket
                / ParenMath
                / BeginEnd
                / EndEnv
                / VerbCommand
                / Command
                / Group
                / CloseGroup
                / Newline
                / Whitespace
                / Word


# ======================================================================
# PART 3.1 — COMMENTS (parse_comment)
# ======================================================================
#
# A comment starts with '%' (catcode 14) and extends to end-of-line.
# The '%' itself is consumed but NOT included in the Comment string.
# The '\n' is NOT consumed — it remains for the next parse iteration.
# Produces: Comment(text) where text is everything after '%' to EOL.

Comment        <- CatComment CommentBody
CommentBody    <- (!CatEndOfLine .)*
                  {| result = substring from start to pos |}


# ======================================================================
# PART 3.2 — MATH MODES
# ======================================================================

# -- Inline math: $...$ (parse_inline_math) ---------------------------
#
# Entered when peek = '$' and next char != '$'.
# Consumes opening '$', then MathChar* until closing '$' or EOF.
# Backslash escapes inside math: \$ does NOT close the math.
# Produces: MathInline(content)
# Error: if EOF reached without closing '$', records "Unclosed inline math $"

InlineMath     <- '$' !('$') MathContent '$'
                / '$' !('$') MathContent EOF
                  {| record_error "Unclosed inline math $" |}

MathContent    <- MathChar*

# MathChar: a single "character" inside math mode.
# Backslash + any byte is consumed as a pair (escape).
# Any non-'$' byte is consumed literally.
MathChar       <- '\\' .                      # backslash escape
                / !('$') .                     # any non-dollar byte

# -- Display math: $$...$$ (inline in parse_nodes) --------------------
#
# Entered when peek = '$' and next char = '$'.
# Consumes '$$', then bytes until '$$' or EOF.
# Produces: MathDisplay(content)
# Note: no backslash escape handling — scans for literal '$$'.

DisplayMathDollar <- '$$' DisplayDollarBody '$$'
                   / '$$' DisplayDollarBody EOF
                     {| record_error "Unclosed display math $$" |}

DisplayDollarBody <- (!('$$') .)*

# -- Display math: \[...\] (parse_display_math_bracket) ---------------
#
# Entered when starts_with "\\[".
# Consumes '\[', then bytes until '\]' or EOF.
# Produces: MathDisplay(content)
# Error: "Unclosed display math \\["

DisplayMathBracket <- '\\[' DisplayBracketBody '\\]'
                    / '\\[' DisplayBracketBody EOF
                      {| record_error "Unclosed display math \\[" |}

DisplayBracketBody <- (!'\\]' .)*

# -- Inline math: \(...\) (parse_paren_math) --------------------------
#
# Entered when starts_with "\\(".
# Consumes '\(', then bytes until '\)' or EOF.
# Produces: MathInline(content)
# Error: "Unclosed paren math \\("

ParenMath      <- '\\(' ParenMathBody '\\)'
                / '\\(' ParenMathBody EOF
                  {| record_error "Unclosed paren math \\(" |}

ParenMathBody  <- (!'\\)' .)*


# -- Superscript and subscript (within math content) ------------------
#
# Inside math mode, '^' and '_' are catcodes 7 and 8 respectively.
# The parser does NOT give them special treatment — they are consumed
# as part of MathChar (the !('$') . branch). They appear as literal
# characters within MathInline/MathDisplay content strings.
#
# Downstream validators parse the math content string to find:
#   SuperscriptExpr <- '^' ('{' MathContent '}' / MathSingleToken)
#   SubscriptExpr   <- '_' ('{' MathContent '}' / MathSingleToken)
#   MathSingleToken <- [a-zA-Z0-9] / '\\' CmdName
#
# These are NOT parsed by parser_l2.ml itself but are documented here
# for completeness as they describe the structure of math content.

SuperscriptExpr <- CatSuperscr (CatBeginGrp MathContent CatEndGrp
                                / MathSingleToken)
SubscriptExpr   <- CatSubscr (CatBeginGrp MathContent CatEndGrp
                              / MathSingleToken)
MathSingleToken <- CatLetter / [0-9] / '\\' CmdLetters


# ======================================================================
# PART 3.3 — ENVIRONMENTS
# ======================================================================
#
# parse_nodes dispatches \begin{name} into three categories:
#   1. Verbatim environments -> opaque Verbatim node
#   2. Math environments -> opaque MathDisplay node
#   3. General environments -> recursive Environment node

BeginEnd       <- VerbatimEnv / MathEnv / GeneralEnv


# -- Verbatim environments (5 names) ----------------------------------
#
# Content is consumed as an opaque string by parse_env_body.
# No parsing of the body — everything until \end{name} is literal.
# Produces: Verbatim { env_name; content }

VerbatimEnv    <- '\\begin{' VerbatimName '}' VerbatimBody

VerbatimName   <- 'verbatim'
                / 'lstlisting'
                / 'minted'
                / 'Verbatim'
                / 'tikzpicture'

VerbatimBody   <- VerbatimContent '\\end{' VerbatimName '}'
                / VerbatimContent EOF
                  {| record_error "Unclosed environment: <name>" |}

VerbatimContent <- (!('\\end{' VerbatimName '}') .)*


# -- \verb|...| and \verb*|...| (inline verbatim) ---------------------
#
# Entered when parse_cmd_name returns "verb" or "verb*".
# The next character is the delimiter (any single byte).
# Content is consumed until the same delimiter is found again.
# Produces: Verbatim { env_name = "verb" or "verb*"; content }
# Error: "Unclosed \\verb" if EOF before closing delimiter.
# Error: "\\verb at end of input" if no delimiter char available.

VerbCommand    <- '\\verb' VerbStar? VerbDelimOpen VerbInlineBody VerbDelimClose
                / '\\verb' VerbStar? EOF
                  {| record_error "\\verb at end of input" |}

VerbStar       <- '*'
VerbDelimOpen  <- .  {| delim = captured character |}
VerbInlineBody <- (!(. == delim) .)*
VerbDelimClose <- . &{| . == delim |}
                / EOF {| record_error "Unclosed \\verb" |}


# -- Math environments (26 names) -------------------------------------
#
# Content is consumed as an opaque string by parse_env_body.
# Produces: MathDisplay(content)
# The full list from parser_l2.ml math_envs:

MathEnv        <- '\\begin{' MathEnvName '}' MathEnvBody

MathEnvName    <- 'equation*' / 'equation'
                / 'align*' / 'align'
                / 'gather*' / 'gather'
                / 'multline*' / 'multline'
                / 'eqnarray*' / 'eqnarray'
                / 'flalign*' / 'flalign'
                / 'math'
                / 'displaymath'
                # amsmath inner-math environments (12)
                / 'split'
                / 'cases'
                / 'matrix'
                / 'pmatrix'
                / 'bmatrix'
                / 'Bmatrix'
                / 'vmatrix'
                / 'Vmatrix'
                / 'smallmatrix'
                / 'aligned'
                / 'alignedat'
                / 'gathered'

MathEnvBody    <- MathEnvContent '\\end{' MathEnvName '}'
                / MathEnvContent EOF
                  {| record_error "Unclosed environment: <name>" |}

MathEnvContent <- (!('\\end{' MathEnvName '}') .)*


# -- General environments (recursive) ---------------------------------
#
# Any \begin{name} where name is NOT in verbatim_envs or math_envs.
# Body is parsed recursively via parse_nodes st (Some env_name).
# The recursive call terminates when \end{name} is found.
# Produces: Environment { env_name; opts = []; body }

GeneralEnv     <- '\\begin{' EnvName '}' EnvBody

EnvName        <- CatLetter (CatLetter / [0-9] / '*')*

EnvBody        <- Node* '\\end{' EnvName '}'
                  {| stop_at_end = Some env_name; verifies match |}


# -- Error recovery: unmatched \end -----------------------------------
#
# When \end{name} is encountered outside any environment (stop_at_end = None),
# the parser records an error and does NOT produce a node — it just
# advances past the \end{name} and continues.
#
# When \end{name} does not match the expected environment:
#   record_error "Expected \\end{X} but got \\end{Y}"
#   running := false (terminates the current parse_nodes call)

EndEnv         <- '\\end{' EnvName '}'
                  {| match stop_at_end:
                       Some expected when expected = env_name -> stop
                       Some expected -> record_error + stop
                       None -> record_error "Unexpected \\end{name}" |}


# ======================================================================
# PART 3.4 — FLOAT ENVIRONMENTS
# ======================================================================
#
# Float environments are parsed as GeneralEnv during first pass.
# They are recognized during second-pass extraction (extract_document).
# The parser recognizes 6 float environment names:

FloatEnvName   <- 'figure*' / 'figure'
                / 'table*' / 'table'
                / 'algorithm*' / 'algorithm'

# Float body may contain:
#   - \caption{text} -> extracted as caption string
#   - \label{key}    -> extracted as label string
#   - \centering, \includegraphics, etc. -> generic body nodes
#   - Nested tabular/tikzpicture environments


# ======================================================================
# PART 3.5 — COMMANDS (parse_cmd_name + argument parsing)
# ======================================================================
#
# A command starts with '\' (catcode 0) followed by either:
#   a) A run of ASCII letters (catcode 11), with optional '*' suffix
#   b) A single non-letter character (e.g., \\, \$, \%, \&, \#, \_, \^)
#
# After the command name, zero or more optional [...] arguments and
# zero or more brace {...} arguments are greedily consumed.
#
# Produces: Cmd { name; opts; args }

Command        <- CatEscape CmdBody

CmdBody        <- CmdLetterName OptArg* BraceArg*
                / CmdSingleChar

# Letter command names: one or more ASCII letters, optional star
# Corresponds to parse_cmd_name when is_letter succeeds
CmdLetterName  <- CmdLetters StarSuffix?
CmdLetters     <- CatLetter+
StarSuffix     <- '*'                          # \section* etc.

# Single non-letter character command: \\ \$ \% \& \# \_ \^ \{ \} \~ etc.
# Corresponds to parse_cmd_name when !is_letter
CmdSingleChar  <- !CatLetter .

# Empty command name (\ at EOF): produces Word("\\")
# This is a fallback in parse_nodes when parse_cmd_name returns ""
CmdEmpty       <- CatEscape EOF {| node = Word "\\" |}


# -- Starred command variants ------------------------------------------
#
# The parser explicitly handles starred variants in parse_cmd_name.
# After consuming the letter run, if the next char is '*', it is
# appended to the name. Examples:
#
#   \section*   -> Cmd { name = "section*"; ... }
#   \chapter*   -> Cmd { name = "chapter*"; ... }
#   \equation*  -> environment name "equation*" (not a command)
#   \begin{figure*} -> environment name "figure*"
#
# The star is consumed ONLY for letter-sequence commands.
# Single-char commands like \* produce name = "*".


# -- Optional argument: [...] (parse_opt_arg) --------------------------
#
# Consumed greedily if the next character is '['.
# Balanced bracket tracking: nested [...] are allowed.
# Returns Some(content) or None if next char != '['.

OptArg         <- '[' OptArgInner ']'

OptArgInner    <- ('[' OptArgInner ']' / !']' .)*


# -- Brace argument: {...} (parse_brace_arg) ---------------------------
#
# Skips leading whitespace (space, tab, newline) before checking for '{'.
# Then consumes balanced braces. Returns Some(content) or None.
# The whitespace skip is significant: \section {title} works.

BraceArg       <- BraceArgSpacing '{' BraceArgInner '}'

BraceArgSpacing <- (CatSpace / CatEndOfLine)*

BraceArgInner  <- ('{' BraceArgInner '}' / !'}' .)*


# ======================================================================
# PART 3.6 — SECTION COMMANDS
# ======================================================================
#
# Section commands are parsed as regular Command nodes in the first pass.
# During second-pass extraction (extract_document), they are recognized
# by name and converted to Section doc_elements.
#
# section_level mapping:
#   part, part*                   -> level -1
#   chapter, chapter*             -> level  0
#   section, section*             -> level  1
#   subsection, subsection*       -> level  2
#   subsubsection, subsubsection* -> level  3
#   paragraph, paragraph*         -> level  4
#   subparagraph, subparagraph*   -> level  5
#
# All accept optional [...] and mandatory {...} argument.
# The first brace argument is extracted as the section title.
# Label is NOT extracted from the section command itself; it must
# appear as a separate \label{} in the body.

SectionCmdName <- 'part' StarSuffix?
                / 'chapter' StarSuffix?
                / 'section' StarSuffix?
                / 'subsection' StarSuffix?
                / 'subsubsection' StarSuffix?
                / 'paragraph' StarSuffix?
                / 'subparagraph' StarSuffix?

SectionCmd     <- CatEscape SectionCmdName OptArg? BraceArg


# ======================================================================
# PART 3.7 — CROSS-REFERENCE COMMANDS
# ======================================================================
#
# These commands are parsed as regular Command nodes. During
# extract_document, their first argument is collected into the
# refs list as (arg1, loc).
#
# Recognized reference command names:

RefCmdName     <- 'ref'
                / 'eqref'
                / 'autoref'
                / 'cref'
                / 'Cref'
                / 'pageref'
                / 'nameref'
                / 'href'

# \label{key} is recognized separately and collected into the
# labels list as (key, loc).

LabelCmd       <- CatEscape 'label' BraceArg
RefCmd         <- CatEscape RefCmdName BraceArg


# ======================================================================
# PART 3.8 — PACKAGE AND DOCUMENTCLASS EXTRACTION
# ======================================================================
#
# \usepackage[opts]{pkg1,pkg2,...}
# Parsed as: Cmd { name="usepackage"; opts=[opts]; args=["pkg1,pkg2,..."] }
# During extract_document, the argument string is split on ',' and
# each package name is trimmed and added to the packages list.
# Empty names after splitting are filtered out.

UsepackageCmd  <- CatEscape 'usepackage' OptArg? BraceArg
                  {| split args on ',' -> multiple (pkg, opt, loc) entries |}

# \documentclass[opts]{classname}
# Parsed as: Cmd { name="documentclass"; opts=[opts]; args=["classname"] }
# Only the FIRST occurrence is kept (docclass := Some).

DocclassCmd    <- CatEscape 'documentclass' OptArg? BraceArg
                  {| docclass := Some (classname, opts) |}

# \RequirePackage[opts]{pkg} — treated identically to \usepackage
# by the parser (same Cmd node), but extract_document only checks
# for name = "usepackage". RequirePackage is thus NOT extracted.


# ======================================================================
# PART 3.9 — BIBLIOGRAPHY COMMANDS
# ======================================================================
#
# \bibliography{file1,file2,...}
# Parsed as Cmd, extracted as package-like metadata with
# opt_str = Some "bibliography".

BibliographyCmd     <- CatEscape 'bibliography' BraceArg
                       {| packages += (file, Some "bibliography", loc) |}

# \bibliographystyle{stylename}
# Parsed as Cmd, extracted as package-like metadata with
# opt_str = Some "bibliographystyle".

BibliographystyleCmd <- CatEscape 'bibliographystyle' BraceArg
                        {| packages += (style, Some "bibliographystyle", loc) |}


# ======================================================================
# PART 3.10 — TABLE/TABULAR STRUCTURE
# ======================================================================
#
# Tabular environments are parsed as GeneralEnv (recursive).
# The column spec after \begin{tabular} is consumed as part of
# the environment body since the parser does not special-case it.
#
# Structural elements within tabular body:
#   - '&' (catcode 4) cell separator: consumed as Word character
#   - '\\' row break: parsed as Cmd { name="\\"; opts=[]; args=[] }
#                     (the single non-letter char branch)
#   - \hline: parsed as Cmd { name="hline"; opts=[]; args=[] }
#   - \cline{m-n}: parsed as Cmd { name="cline"; args=["m-n"] }
#   - \multicolumn{n}{spec}{text}: Cmd with 3 brace args
#   - \multirow{n}{width}{text}: Cmd with 3 brace args
#
# The parser produces a flat list of nodes for tabular body;
# cell/row structure must be reconstructed by downstream analysis.

TabularEnvName <- 'tabular*' / 'tabular'
                / 'longtable*' / 'longtable'
                / 'array'
                / 'tabularx'

TabularEnv     <- '\\begin{' TabularEnvName '}' OptArg? BraceArg?
                  EnvBody
                  {| colspec is first BraceArg if present |}

# Cell separator in tabular context
CellSeparator  <- CatAlignTab                 # & (consumed as Word byte)

# Row terminator in tabular context
RowBreak       <- '\\\\' OptArg?              # \\ or \\[length]


# ======================================================================
# PART 3.11 — LIST ENVIRONMENTS
# ======================================================================
#
# List environments are parsed as GeneralEnv (recursive).
# \item is parsed as a regular command.
#
# Recognized list environment names:

ListEnvName    <- 'itemize'
                / 'enumerate'
                / 'description'

# \item with optional label
ItemCmd        <- CatEscape 'item' OptArg?
                  {| OptArg = the item label text for description lists |}


# ======================================================================
# PART 3.12 — FOOTNOTE AND MARGIN COMMANDS
# ======================================================================
#
# Parsed as regular commands. Documented here for completeness.

FootnoteCmd    <- CatEscape 'footnote' OptArg? BraceArg
MarginparCmd   <- CatEscape 'marginpar' OptArg? BraceArg
FootnotetextCmd <- CatEscape 'footnotetext' OptArg? BraceArg
FootnotemarkCmd <- CatEscape 'footnotemark' OptArg?


# ======================================================================
# PART 3.13 — GROUPS
# ======================================================================
#
# Brace groups: '{' Node* '}'
# When '{' is encountered, parse_nodes is called recursively with
# stop_at_end = None. The recursive call terminates when '}' is
# found (the CloseGroup branch sets running := false).
# Produces: Group(body_nodes)

Group          <- CatBeginGrp Node* CatEndGrp

# Unmatched '}' when stop_at_end = None terminates the current
# parse_nodes call. This is the CloseGroup case.
CloseGroup     <- CatEndGrp
                  {| running := false |}


# ======================================================================
# PART 3.14 — WHITESPACE, NEWLINES, AND WORDS
# ======================================================================

# Newline: a single '\n' character. Produces: Newline node.
Newline        <- CatEndOfLine

# Whitespace: a run of spaces and/or tabs. Produces: Whitespace(string).
# The run is maximal (greedy).
Whitespace     <- CatSpace+

# Spacing: optional whitespace including newlines (used in BraceArg)
Spacing        <- (CatSpace / CatEndOfLine)*

# Word: a maximal run of non-special characters.
# Terminates at: \ { } $ % \n space tab
# Includes: letters, digits, punctuation, &, #, ^, _, ~, NUL, DEL,
#           and all UTF-8 multi-byte sequences.
# Produces: Word(string)
# Invariant: at least one byte must be consumed (st.pos > start).

Word           <- WordByte+


# ======================================================================
# PART 3.15 — END OF INPUT
# ======================================================================

EOF            <- !.


# ======================================================================
# PART 4 — ERROR RECOVERY
# ======================================================================
#
# The parser implements resilient error recovery. It NEVER raises an
# exception on malformed input. Instead, it records errors and
# continues parsing. The error list is returned alongside the AST.
#
# Error recovery rules:
#
# 4.1 Unclosed inline math ($)
#     Trigger: EOF reached inside parse_inline_math.
#     Action:  record_error "Unclosed inline math $"
#              Return MathInline with content accumulated so far.
#     Resume:  At EOF — parse_nodes loop terminates naturally.
#
# 4.2 Unclosed display math ($$)
#     Trigger: EOF reached inside $$ scanning loop.
#     Action:  record_error (implicit — no explicit message in code)
#              Return MathDisplay with content accumulated so far.
#     Resume:  At EOF.
#
# 4.3 Unclosed display math bracket (\[)
#     Trigger: EOF reached inside parse_display_math_bracket.
#     Action:  record_error "Unclosed display math \\["
#              Return MathDisplay with content accumulated so far.
#     Resume:  At EOF.
#
# 4.4 Unclosed paren math (\()
#     Trigger: EOF reached inside parse_paren_math.
#     Action:  record_error "Unclosed paren math \\("
#              Return MathInline with content accumulated so far.
#     Resume:  At EOF.
#
# 4.5 Unclosed environment
#     Trigger: EOF reached inside parse_env_body (verbatim/math envs)
#              or parse_nodes recursive call (general envs).
#     Action:  record_error "Unclosed environment: <name>"
#              Return content/nodes accumulated so far.
#     Resume:  At EOF.
#
# 4.6 Mismatched \end{name}
#     Trigger: \end{Y} found when stop_at_end = Some X, and Y != X.
#     Action:  record_error "Expected \\end{X} but got \\end{Y}"
#              Set running := false (terminate current parse_nodes).
#     Resume:  Caller continues at position after \end{Y}.
#
# 4.7 Unexpected \end{name}
#     Trigger: \end{name} found when stop_at_end = None.
#     Action:  record_error "Unexpected \\end{name}"
#     Resume:  Continue parsing from after \end{name} (no node produced).
#
# 4.8 Unclosed \verb
#     Trigger: EOF reached while scanning for closing delimiter.
#     Action:  record_error "Unclosed \\verb"
#              Return Verbatim with content accumulated so far.
#     Resume:  At EOF.
#
# 4.9 \verb at end of input
#     Trigger: \verb command but no delimiter character available.
#     Action:  record_error "\\verb at end of input"
#     Resume:  At EOF (no node produced).
#
# 4.10 Backslash at EOF
#     Trigger: '\' at final position, parse_cmd_name returns "".
#     Action:  Produce Word("\\") node. No error recorded.
#     Resume:  At EOF.
#
# parse_success(s) checks: errors = []


# ======================================================================
# PART 5 — DOCUMENT STRUCTURE EXTRACTION (extract_document)
# ======================================================================
#
# extract_document performs a second pass over the located AST produced
# by parse_located. It does NOT re-parse; it pattern-matches on nodes.
#
# Algorithm:
#   1. Scan the top-level node list for Environment{env_name="document"}.
#      - Nodes before this environment become `preamble`.
#      - The environment body becomes `body_nodes`.
#      - If no document environment exists, preamble = all nodes, body = [].
#
#   2. During the preamble scan, extract metadata:
#      - \usepackage -> packages list
#      - \documentclass -> documentclass
#      - \bibliography -> packages (with "bibliography" tag)
#      - \bibliographystyle -> packages (with "bibliographystyle" tag)
#      - \label -> labels list
#      - ref commands -> refs list
#
#   3. Scan body_nodes for labels and refs (second iteration).
#
#   4. Map body_nodes to doc_elements:
#      - FloatEnv (figure/table/algorithm) -> Float with caption/label
#      - SectionCmd -> Section with level/title
#      - MathDisplay -> MathBlock
#      - Everything else -> RawNodes

# -- Second-pass grammar (pattern matching, not parsing) ---------------

DocDocument    <- DocPreamble? DocBody

DocPreamble    <- (!DocEnvStart DocPreambleNode)*
DocPreambleNode <- MetadataCmd / Node

DocEnvStart    <- Environment {| env_name = "document" |}

DocBody        <- DocElement*

DocElement     <- DocFloat / DocSection / DocMathBlock / DocRawNodes

# -- Float extraction --------------------------------------------------
# Recognized only for is_float_env names.
# Scans body for \caption and \label commands.

DocFloat       <- Environment
                  &{| is_float_env env_name |}
                  {| extract caption from first Cmd{name="caption"} in body
                     extract label from first Cmd{name="label"} in body
                     -> Float { kind; label; caption; body } |}

# -- Section extraction ------------------------------------------------
# Recognized only for section_level names.
# Title is the first brace arg. Label is always None (not extracted
# from the command itself).

DocSection     <- Cmd
                  &{| section_level name != None |}
                  {| level = section_level name
                     title = first arg (or "")
                     -> Section { level; title; label=None; children=[] } |}

# -- MathBlock extraction ----------------------------------------------

DocMathBlock   <- MathDisplay
                  {| -> MathBlock { env_name="display"; content } |}

# -- RawNodes ----------------------------------------------------------

DocRawNodes    <- Node+
                  {| -> RawNodes [nodes] |}


# -- Metadata extraction rules (applied during preamble + body scan) ---

MetadataCmd    <- UsepackageExtract
                / DocclassExtract
                / LabelExtract
                / RefExtract
                / BibliographyExtract
                / BibliographystyleExtract

UsepackageExtract <- Cmd
                     &{| name = "usepackage" |}
                     {| for each pkg in split(arg1, ','):
                          packages += (trim(pkg), opts[0]?, loc) |}

DocclassExtract <- Cmd
                   &{| name = "documentclass" |}
                   {| docclass := Some (arg1, opts[0]?) |}

LabelExtract   <- Cmd
                   &{| name = "label" |}
                   {| labels += (arg1, loc) |}

RefExtract     <- Cmd
                   &{| name in {"ref","eqref","autoref","cref","Cref",
                                "pageref","nameref","href"} |}
                   {| refs += (arg1, loc) |}

BibliographyExtract <- Cmd
                        &{| name = "bibliography" |}
                        {| packages += (arg1, Some "bibliography", loc) |}

BibliographystyleExtract <- Cmd
                             &{| name = "bibliographystyle" |}
                             {| packages += (arg1, Some "bibliographystyle", loc) |}


# ======================================================================
# PART 6 — DIRTY-REGION DETECTION (find_dirty_region)
# ======================================================================
#
# find_dirty_region : string -> string -> dirty_region
#
# Computes the minimal byte range [dr_start, dr_end) that differs
# between old_src and new_src. Used by suffix_array.ml for O(log n)
# incremental re-parse triggers.
#
# Algorithm:
#
#   1. Forward scan: find first byte position where old and new differ.
#      start := 0
#      while start < min(old_len, new_len) && old[start] == new[start]:
#        start++
#
#   2. Backward scan: from the ends, find last differing position.
#      old_end := old_len - 1
#      new_end := new_len - 1
#      while old_end >= start && new_end >= start
#            && old[old_end] == new[new_end]:
#        old_end--; new_end--
#
#   3. Result: { dr_start = start; dr_end = new_end + 1 }
#
# Properties:
#   - If old_src = new_src, then dr_start = min_len and dr_end = 0
#     (degenerate empty region).
#   - dr_start is always <= min(old_len, new_len).
#   - dr_end is in [0, new_len].
#   - The region [dr_start, dr_end) in new_src covers all changes.
#   - Characters outside this region are identical in both strings.
#
# Formal specification as PEG-like pattern:
#
# DirtyRegion(old, new) =
#   let n = min(|old|, |new|)
#   let s = max { i : old[0..i) = new[0..i) }         # common prefix
#   let e = max { j : old[|old|-j..) = new[|new|-j..) # common suffix
#                      && |old|-j >= s && |new|-j >= s }
#   result = { dr_start = s; dr_end = |new| - e }
#
# Edge cases:
#   - Insertion at position k: dr_start = k, dr_end = k + inserted_len
#   - Deletion at position k: dr_start = k, dr_end = k
#   - Replacement at [k, k+m): dr_start = k, dr_end = k + new_len
#   - Prepend: dr_start = 0, dr_end = prepended_len
#   - Append: dr_start = old_len, dr_end = new_len


# ======================================================================
# PART 7 — SERIALIZE / ROUNDTRIP
# ======================================================================
#
# serialize : node list -> string
#
# Converts an AST back to LaTeX source text, then normalizes.
# The result satisfies: serialize(parse(s)) ~ normalize(s)
# (semantic equivalence after whitespace/punctuation normalization).
#
# Proved in proofs/ParserSound.v.
#
# Serialization rules (per node type):
#
# 7.1  Word(w)         -> w + ' '
# 7.2  Cmd(c)          -> '\' + name
#                         + for each opt: '[' + opt + ']'
#                         + for each arg: '{' + arg + '}'
#                         + ' '
# 7.3  Group(g)        -> '{' + serialize(g) + '} '
# 7.4  Environment(e)  -> '\begin{' + env_name + '} '
#                         + serialize(body)
#                         + '\end{' + env_name + '} '
# 7.5  MathInline(s)   -> '$' + s + '$ '
# 7.6  MathDisplay(s)  -> '\[' + s + '\] '
# 7.7  Comment(s)      -> '%' + s + '\n'
# 7.8  Verbatim(v)     -> '\begin{' + env_name + '}'
#                         + content
#                         + '\end{' + env_name + '} '
# 7.9  Whitespace(s)   -> s  (literal whitespace preserved)
# 7.10 Newline          -> '\n'
# 7.11 Error(e)        -> '(* ERROR: ' + message + ' *)'
#
# After serialization, two normalization passes are applied:

# -- normalize_ws : string -> string -----------------------------------
#
# Collapses all whitespace runs (space, tab, newline) to a single space.
# Then trims leading and trailing whitespace.
#
# Algorithm:
#   buf := empty
#   in_ws := false
#   for each byte c in s:
#     if c in {' ', '\n', '\t'}:
#       if not in_ws: buf += ' '
#       in_ws := true
#     else:
#       buf += c
#       in_ws := false
#   return trim(buf)
#
# Formal PEG:
#   NormalizedText <- (WSRun / NonWSChar)*
#   WSRun          <- [ \n\t]+    {| emit single ' ' |}
#   NonWSChar      <- ![ \n\t] .  {| emit byte |}

# -- normalize_punct : string -> string --------------------------------
#
# Removes spaces before closing punctuation and after opening brackets.
#
# Close punctuation set: , . ; : ! ? ) ] }
# Open bracket set:      ( [ {
#
# Algorithm:
#   buf := empty
#   prev := None
#   for each byte c in s:
#     if c = ' ':
#       next = s[i+1] if exists
#       skip_space = (next is close_punct) || (prev is open_bracket)
#       if not skip_space: buf += ' '
#     else:
#       buf += c
#     prev := Some c
#   return trim(buf)
#
# Formal PEG:
#   PunctNorm      <- (PunctSpace / NonSpace)*
#   PunctSpace     <- ' ' &ClosePunct       {| skip |}
#                   / ' ' {| emit if prev != open_bracket |}
#   ClosePunct     <- [,.\;:!?\)\]\}]
#   OpenBracket    <- [\(\[\{]
#   NonSpace       <- !' ' .                 {| emit byte |}


# ======================================================================
# PART 8 — PARSER STATE AND LOCATION TRACKING
# ======================================================================
#
# type parse_state = {
#   src : string;          -- input source text (immutable)
#   len : int;             -- cached String.length src
#   mutable pos : int;     -- current byte position [0, len]
#   mutable line : int;    -- current line number (1-based)
#   mutable col : int;     -- current column (0-based, byte count)
#   mutable errors : (string * loc) list;  -- accumulated errors
# }
#
# type loc = { line : int; col : int; offset : int }
#
# Location invariants:
#   - line starts at 1, increments on each '\n'
#   - col starts at 0, increments on each non-'\n' byte, resets to 0
#     after '\n'
#   - offset = pos at the time current_loc is called
#   - Every node's loc records the position of its FIRST byte
#
# advance() semantics:
#   if pos < len:
#     if src[pos] = '\n': line++; col := 0
#     else: col++
#     pos++
#
# advance_n(n) = advance() repeated n times (NOT pos += n).
# This ensures line/col are updated correctly for multi-byte skips.
#
# peek() returns Some(src[pos]) if pos < len, else None.
# starts_with(prefix) checks src[pos..pos+|prefix|) = prefix.


# ======================================================================
# PART 9 — PARSER PROPERTIES
# ======================================================================
#
# 9.1 Termination
#     Every alternative in the Node rule either:
#       (a) consumes >= 1 byte and succeeds, or
#       (b) fails without consuming input.
#     The main loop in parse_nodes advances st.pos monotonically.
#     Worst case: every byte becomes a separate Word(1-byte) node -> O(n).
#     Therefore: parse always terminates for any finite input.
#
# 9.2 Error recovery
#     On malformed input, the parser records errors via record_error
#     and continues. It never raises exceptions. Errors are accumulated
#     in st.errors (reversed at return). parse_success checks errors=[].
#     See Part 4 for the complete error recovery catalog.
#
# 9.3 Completeness
#     Every byte of input is consumed into exactly one node.
#     No input is silently dropped.
#     Verified empirically: test_parser_corpus achieves 99.7% roundtrip.
#     The 0.3% gap is due to normalize_ws/normalize_punct lossy transforms.
#
# 9.4 Location tracking
#     Every located_node carries (line, col, offset) from the first
#     byte of the construct. Line/col are updated on every advance().
#     See Part 8 for the full location tracking specification.
#
# 9.5 Dirty-region support
#     find_dirty_region computes the minimal [start, end) byte range
#     that differs between old and new source. See Part 6.
#     Used by suffix_array.ml for O(log n) incremental re-parse triggers.
#
# 9.6 Roundtrip
#     serialize(parse(s)) ~ normalize(s) where ~ means semantic
#     equivalence after whitespace and punctuation normalization.
#     Proved in proofs/ParserSound.v.
#     See Part 7 for the full serialization specification.
#
# 9.7 Ordered choice determinism
#     PEG ordered choice is deterministic: the first matching alternative
#     wins. The order in the Node rule mirrors the if/else chain in
#     parse_nodes. Key ordering constraints:
#       - DisplayMathDollar ($$) before InlineMath ($)
#       - DisplayMathBracket (\[) before Command (\)
#       - ParenMath (\() before Command (\)
#       - BeginEnd (\begin) before Command (\)
#       - EndEnv (\end) before Command (\)
#       - VerbCommand (\verb) is handled inside Command dispatch
#       - Group ({) before Word (which excludes {)
#       - CloseGroup (}) terminates current parse_nodes call
#
# 9.8 Greedy argument consumption
#     OptArg and BraceArg are consumed greedily after a command name.
#     Multiple optional args: \cmd[a][b] -> opts = ["a"; "b"]
#     Multiple brace args: \cmd{a}{b} -> args = ["a"; "b"]
#     Mixed: \cmd[opt]{arg1}{arg2} -> opts=["opt"], args=["arg1";"arg2"]
#     Greedy means: the parser keeps consuming as long as '[' or '{'
#     follows (with optional whitespace before '{').
#
# 9.9 Environment name matching
#     \begin{X} ... \end{X} requires exact string match on X.
#     Stars are part of the name: "figure*" != "figure".
#     Mismatches are recorded as errors (see Part 4.6).
#
# 9.10 No backtracking
#     The parser is strictly top-down, no backtracking. Once a branch
#     is entered (e.g., '$' entered -> parse_inline_math), it must
#     complete or reach EOF. It cannot "undo" and try another branch.
#     This is a key PEG property: ordered choice with committed choice.


# ======================================================================
# PART 10 — COMPLETE FUNCTION MAPPING
# ======================================================================
#
# PEG Rule / Concept         | OCaml Function(s)
# ---------------------------+----------------------------------------------
# Document                   | parse_located, parse, parse_with_envs
# Node                       | parse_nodes (main while-loop body)
# Comment                    | parse_comment
# InlineMath                 | parse_inline_math
# DisplayMathDollar          | parse_nodes (inline $$ branch, lines 318-336)
# DisplayMathBracket         | parse_display_math_bracket
# ParenMath                  | parse_paren_math
# MathChar                   | parse_inline_math (inner loop)
# BeginEnd                   | parse_nodes (\begin{ branch, lines 347-370)
# VerbatimEnv                | parse_nodes + parse_env_body (verbatim path)
# VerbatimName               | is_verbatim_env, verbatim_envs list
# VerbCommand                | parse_nodes (verb/verb* branch, lines 395-421)
# MathEnv                    | parse_nodes + parse_env_body (math path)
# MathEnvName                | is_math_env, math_envs list
# GeneralEnv                 | parse_nodes (recursive call, lines 366-370)
# EnvName                    | parse_nodes (name scan loop, lines 351-354)
# EnvBody                    | parse_nodes recursive call with stop_at_end
# EndEnv                     | parse_nodes (\end{ branch, lines 371-389)
# Command                    | parse_nodes (\ branch) + parse_cmd_name
# CmdLetterName              | parse_cmd_name (letter loop, lines 247-256)
# StarSuffix                 | parse_cmd_name (star check, lines 253-256)
# CmdSingleChar              | parse_cmd_name (single char, lines 257-260)
# CmdEmpty                   | parse_nodes (name="" fallback, line 394)
# OptArg                     | parse_opt_arg
# BraceArg                   | parse_brace_arg
# BraceArgSpacing            | parse_brace_arg (ws skip, lines 283-290)
# Group                      | parse_nodes ('{' branch, lines 444-450)
# CloseGroup                 | parse_nodes ('}' branch, lines 451-455)
# Newline                    | parse_nodes ('\n' branch, lines 457-458)
# Whitespace                 | parse_nodes (' '/'\t' branch, lines 459-471)
# Word                       | parse_nodes (default branch, lines 472-492)
# is_letter                  | is_letter (line 109)
# peek                       | peek (lines 86-87)
# advance                    | advance (lines 89-95)
# advance_n                  | advance_n (lines 97-100)
# starts_with                | starts_with (lines 102-104)
# record_error               | record_error (lines 106-107)
# current_loc                | current_loc (lines 83-84)
# make_state                 | make_state (lines 80-81)
# parse_env_body             | parse_env_body (lines 227-241)
# section_level              | section_level (lines 511-519)
# is_float_env               | is_float_env (lines 522-528)
# DocDocument                | extract_document (lines 530-639)
# DocPreamble                | extract_document (preamble scan, lines 533-580)
# DocBody                    | extract_document (body map, lines 601-629)
# DocFloat                   | extract_document (float branch, lines 605-620)
# DocSection                 | extract_document (section branch, lines 621-625)
# DocMathBlock               | extract_document (math branch, line 627)
# DocRawNodes                | extract_document (default branch, line 628)
# MetadataCmd                | extract_document (match branches, lines 541-578)
# UsepackageExtract          | extract_document (usepackage, lines 557-569)
# DocclassExtract            | extract_document (documentclass, lines 570-573)
# LabelExtract               | extract_document (label, lines 545-546)
# RefExtract                 | extract_document (ref cmds, lines 547-555)
# BibliographyExtract        | extract_document (bibliography, lines 574-576)
# BibliographystyleExtract   | extract_document (bibliographystyle, lines 577-578)
# DirtyRegion                | find_dirty_region (lines 651-671)
# normalize_ws               | normalize_ws (lines 675-688)
# normalize_punct            | normalize_punct (lines 690-710)
# serialize                  | serialize (lines 712-778)
# parse_success              | parse_success (lines 643-645)
#
# ======================================================================
