# ══════════════════════════════════════════════════════════════════════
# LaTeX Perfectionist v25 — L2 Parser PEG Grammar (spec W40-41)
#
# Formal PEG (Parsing Expression Grammar) for the hand-written
# recursive-descent parser in latex-parse/src/parser_l2.ml.
#
# Notation follows Ford (2004):
#   e₁ / e₂         ordered choice
#   e₁ e₂            sequence
#   e*               zero-or-more
#   e+               one-or-more
#   e?               optional
#   &e               positive lookahead
#   !e               negative lookahead
#   'x'              literal character
#   [a-z]            character class
#   .                any character
#   ε                empty string
#
# Mapping: each named rule → corresponding OCaml function in parser_l2.ml
# ══════════════════════════════════════════════════════════════════════

# ── Top-level ────────────────────────────────────────────────────────
# parse_located : string → located_node list × error list
# parse         : string → node list
# parse_nodes   : state → string option → located_node list

Document       <- Node* EOF
Node           <- Comment
                / DisplayMathDollar
                / InlineMath
                / DisplayMathBracket
                / ParenMath
                / BeginEnd
                / EndEnv
                / Command
                / Group
                / CloseGroup
                / Newline
                / Whitespace
                / Word

# ── Comments (parse_comment) ─────────────────────────────────────────
# Consumes '%' then all characters up to (but not including) '\n'.

Comment        <- '%' (!'\n' .)*

# ── Math modes ───────────────────────────────────────────────────────

# parse_inline_math: $...$  (not $$)
InlineMath     <- '$' (!('$') MathChar)* '$'

# Display math $$...$$  (parsed inline in parse_nodes)
DisplayMathDollar <- '$$' (!(.'$$') MathChar)* '$$'

# parse_display_math_bracket: \[...\]
DisplayMathBracket <- '\\[' (!'\\]' .)* '\\]'

# parse_paren_math: \(...\)
ParenMath      <- '\\(' (!'\\)' .)* '\\)'

# MathChar handles backslash escapes inside math
MathChar       <- '\\' . / !('$') .

# ── Environments ─────────────────────────────────────────────────────
# parse_nodes handles \begin{...} dispatch:
#   - verbatim envs → Verbatim node (opaque)
#   - math envs → MathDisplay node (opaque)
#   - other → recursive Environment node

BeginEnd       <- VerbatimEnv / MathEnv / GeneralEnv

VerbatimEnv    <- '\\begin{' VerbatimName '}' VerbatimBody
VerbatimName   <- 'verbatim' / 'lstlisting' / 'minted' / 'Verbatim'
VerbatimBody   <- (!('\\end{' VerbatimName '}') .)* '\\end{' VerbatimName '}'

MathEnv        <- '\\begin{' MathEnvName '}' MathEnvBody
MathEnvName    <- 'equation*' / 'equation'
                / 'align*' / 'align'
                / 'gather*' / 'gather'
                / 'multline*' / 'multline'
                / 'eqnarray*' / 'eqnarray'
                / 'math' / 'displaymath'
                / 'flalign*' / 'flalign'
MathEnvBody    <- (!('\\end{' MathEnvName '}') .)* '\\end{' MathEnvName '}'

GeneralEnv     <- '\\begin{' EnvName '}' EnvBody '\\end{' EnvName '}'
EnvName        <- [a-zA-Z] [a-zA-Z0-9*]*
EnvBody        <- Node*

# Error recovery: unmatched \end
EndEnv         <- '\\end{' EnvName '}'

# ── Commands (parse_cmd_name + opt/brace args) ───────────────────────
# A command is \ followed by:
#   - a sequence of ASCII letters (CmdName), or
#   - a single non-letter character (e.g. \\, \$, \%, \&)
# followed by zero or more optional [..] args and brace {..} args.

Command        <- '\\' CmdName OptArg* BraceArg*
                / '\\' NonLetterChar

CmdName        <- [a-zA-Z]+
NonLetterChar  <- !([a-zA-Z]) .

# parse_opt_arg: consumes [...] with balanced bracket tracking
OptArg         <- '[' OptArgInner ']'
OptArgInner    <- ('[' OptArgInner ']' / !']' .)*

# parse_brace_arg: skip whitespace then consume {...} with balanced braces
BraceArg       <- Spacing '{' BraceArgInner '}'
BraceArgInner  <- ('{' BraceArgInner '}' / !'}' .)*

# ── Groups ───────────────────────────────────────────────────────────
# Brace groups: { Node* }

Group          <- '{' Node* '}'
CloseGroup     <- '}'

# ── Whitespace and words ─────────────────────────────────────────────

Newline        <- '\n'
Whitespace     <- [ \t]+
Spacing        <- [ \t\n]*

# Word: any run of characters not special to LaTeX
Word           <- [^\\\{\}\$%\n \t]+

# ── End of input ─────────────────────────────────────────────────────

EOF            <- !.

# ══════════════════════════════════════════════════════════════════════
# AST Node Types (OCaml ADT mapping)
# ══════════════════════════════════════════════════════════════════════
#
# type node =
#   | Word of string                   ← Word rule
#   | Cmd of cmd                       ← Command rule
#   | Group of node list               ← Group rule
#   | Environment of env               ← GeneralEnv rule
#   | MathInline of string             ← InlineMath / ParenMath rules
#   | MathDisplay of string            ← DisplayMathDollar / DisplayMathBracket
#                                        / MathEnv rules
#   | Comment of string                ← Comment rule
#   | Verbatim of verbatim             ← VerbatimEnv rule
#   | Whitespace of string             ← Whitespace rule
#   | Newline                          ← Newline rule
#   | Error of error                   ← error recovery (unmatched delimiters)
#
# type cmd = { name : string; opts : string list; args : string list }
#
# ══════════════════════════════════════════════════════════════════════
# Document Structure Extraction (extract_document)
# ══════════════════════════════════════════════════════════════════════
#
# extract_document performs a second pass over the located AST:
#
# DocDocument    <- Preamble? DocBody
# Preamble       <- (!DocumentEnv Node)*
# DocumentEnv    <- Environment where env_name = "document"
# DocBody        <- DocElement*
# DocElement     <- FloatEnv / SectionCmd / MathBlock / RawNodes
#
# FloatEnv       <- Environment where env_name ∈ {figure, figure*, table, table*}
#                   → extracts: kind, label, caption, body
#
# SectionCmd     <- Cmd where name ∈ {chapter, section, subsection,
#                                      subsubsection, paragraph}
#                   → extracts: level (0-4), title, label
#
# MathBlock      <- MathDisplay
#                   → extracts: env_name, content
#
# RawNodes       <- Node+  (everything else)
#
# Labels and refs are collected globally:
#   label: Cmd where name = "label"          → (arg₁, loc)
#   ref:   Cmd where name ∈ {ref, eqref,
#          autoref, cref, Cref}              → (arg₁, loc)
#
# ══════════════════════════════════════════════════════════════════════
# Parser Properties
# ══════════════════════════════════════════════════════════════════════
#
# 1. Termination: every alternative consumes ≥ 1 character or fails.
#    The main loop in parse_nodes advances st.pos monotonically.
#    Worst case: every character is a separate Word node → O(n) nodes.
#
# 2. Error recovery: on unmatched \end{env}, the parser records an error
#    and continues. On unclosed $ or \[, it records an error at EOF.
#    parse_success checks errors = [].
#
# 3. Completeness: every byte of input is consumed into exactly one node.
#    No input is silently dropped. (Verified by test_parser_corpus: 99.7%)
#
# 4. Location tracking: every node carries (line, col, offset) from
#    the first character consumed. Line/col updated on every advance().
#
# 5. Dirty-region support: find_dirty_region computes the minimal
#    [start, end) byte range that differs between old and new source.
#    Used by suffix_array.ml for O(log n) incremental re-parse triggers.
#
# 6. Roundtrip: serialize(parse(s)) ≈ normalize(s) — the parser preserves
#    enough structure for semantic equivalence after whitespace/punct
#    normalization. (Proved in proofs/ParserSound.v)
#
# ══════════════════════════════════════════════════════════════════════
# Function Mapping (PEG rule → OCaml function)
# ══════════════════════════════════════════════════════════════════════
#
# PEG Rule              │ OCaml Function
# ──────────────────────┼──────────────────────────────────
# Document              │ parse_located, parse
# Node                  │ parse_nodes (main while-loop body)
# Comment               │ parse_comment
# InlineMath            │ parse_inline_math
# DisplayMathDollar     │ parse_nodes (inline $$ branch)
# DisplayMathBracket    │ parse_display_math_bracket
# ParenMath             │ parse_paren_math
# VerbatimEnv           │ parse_nodes + parse_env_body
# MathEnv               │ parse_nodes + parse_env_body
# GeneralEnv            │ parse_nodes (recursive call)
# Command               │ parse_nodes + parse_cmd_name
# CmdName               │ parse_cmd_name
# OptArg                │ parse_opt_arg
# BraceArg              │ parse_brace_arg
# Group                 │ parse_nodes ('{' branch)
# CloseGroup            │ parse_nodes ('}' branch)
# Word                  │ parse_nodes (default branch)
# Whitespace            │ parse_nodes (' '/'\t' branch)
# Newline               │ parse_nodes ('\n' branch)
# extract_document      │ extract_document
# section_level         │ section_level
# serialize             │ serialize
# normalize_ws          │ normalize_ws
# normalize_punct       │ normalize_punct
#
# ══════════════════════════════════════════════════════════════════════
