Cleaning up old service...
Starting fresh service for 100k test...
Service started with PID 24943
Waiting for service to be ready...

Running 100000 sequential requests...
  1000 / 100000 (54 req/s, est. 30.3 min remaining)
  2000 / 100000 (54 req/s, est. 30.3 min remaining)
  3000 / 100000 (54 req/s, est. 29.9 min remaining)
  Error at request 3199: Failure("EOF")
  Error at request 3200: Failure("EOF")
  Error at request 3201: Failure("EOF")
  Error at request 3202: Failure("EOF")
  Error at request 3203: Failure("EOF")
  Error at request 3204: Failure("EOF")
  Error at request 3205: Failure("EOF")
  Error at request 3206: Failure("EOF")
  Error at request 3207: Failure("EOF")
  Error at request 3208: Failure("EOF")
  4000 / 100000 (67 req/s, est. 23.8 min remaining)
  5000 / 100000 (83 req/s, est. 19.1 min remaining)
  6000 / 100000 (98 req/s, est. 15.9 min remaining)
  7000 / 100000 (114 req/s, est. 13.7 min remaining)
  8000 / 100000 (128 req/s, est. 11.9 min remaining)
  9000 / 100000 (143 req/s, est. 10.6 min remaining)
 10000 / 100000 (157 req/s, est. 9.5 min remaining)
 11000 / 100000 (171 req/s, est. 8.7 min remaining)
 12000 / 100000 (185 req/s, est. 7.9 min remaining)
 13000 / 100000 (199 req/s, est. 7.3 min remaining)
 14000 / 100000 (212 req/s, est. 6.8 min remaining)
 15000 / 100000 (225 req/s, est. 6.3 min remaining)
 16000 / 100000 (238 req/s, est. 5.9 min remaining)
 17000 / 100000 (250 req/s, est. 5.5 min remaining)
 18000 / 100000 (262 req/s, est. 5.2 min remaining)
 19000 / 100000 (274 req/s, est. 4.9 min remaining)
 20000 / 100000 (286 req/s, est. 4.7 min remaining)
 21000 / 100000 (297 req/s, est. 4.4 min remaining)
 22000 / 100000 (308 req/s, est. 4.2 min remaining)
 23000 / 100000 (318 req/s, est. 4.0 min remaining)
 24000 / 100000 (328 req/s, est. 3.9 min remaining)
 25000 / 100000 (338 req/s, est. 3.7 min remaining)
 26000 / 100000 (347 req/s, est. 3.5 min remaining)
 27000 / 100000 (357 req/s, est. 3.4 min remaining)
 28000 / 100000 (366 req/s, est. 3.3 min remaining)
 29000 / 100000 (375 req/s, est. 3.2 min remaining)
 30000 / 100000 (384 req/s, est. 3.0 min remaining)
 31000 / 100000 (394 req/s, est. 2.9 min remaining)
 32000 / 100000 (403 req/s, est. 2.8 min remaining)
 33000 / 100000 (412 req/s, est. 2.7 min remaining)
 34000 / 100000 (419 req/s, est. 2.6 min remaining)
 35000 / 100000 (427 req/s, est. 2.5 min remaining)
 36000 / 100000 (434 req/s, est. 2.5 min remaining)
 37000 / 100000 (441 req/s, est. 2.4 min remaining)
 38000 / 100000 (448 req/s, est. 2.3 min remaining)
 39000 / 100000 (455 req/s, est. 2.2 min remaining)
 40000 / 100000 (462 req/s, est. 2.2 min remaining)
 41000 / 100000 (469 req/s, est. 2.1 min remaining)
 42000 / 100000 (473 req/s, est. 2.0 min remaining)
 43000 / 100000 (480 req/s, est. 2.0 min remaining)
 44000 / 100000 (487 req/s, est. 1.9 min remaining)
 45000 / 100000 (493 req/s, est. 1.9 min remaining)
 46000 / 100000 (500 req/s, est. 1.8 min remaining)
 47000 / 100000 (506 req/s, est. 1.7 min remaining)
 48000 / 100000 (511 req/s, est. 1.7 min remaining)
 49000 / 100000 (516 req/s, est. 1.6 min remaining)
 50000 / 100000 (522 req/s, est. 1.6 min remaining)
 51000 / 100000 (527 req/s, est. 1.5 min remaining)
 52000 / 100000 (532 req/s, est. 1.5 min remaining)
 53000 / 100000 (538 req/s, est. 1.5 min remaining)
 54000 / 100000 (542 req/s, est. 1.4 min remaining)
 55000 / 100000 (547 req/s, est. 1.4 min remaining)
 56000 / 100000 (552 req/s, est. 1.3 min remaining)
 57000 / 100000 (557 req/s, est. 1.3 min remaining)
 58000 / 100000 (562 req/s, est. 1.2 min remaining)
 59000 / 100000 (565 req/s, est. 1.2 min remaining)
 60000 / 100000 (570 req/s, est. 1.2 min remaining)
 61000 / 100000 (574 req/s, est. 1.1 min remaining)
 62000 / 100000 (579 req/s, est. 1.1 min remaining)
 63000 / 100000 (584 req/s, est. 1.1 min remaining)
 64000 / 100000 (588 req/s, est. 1.0 min remaining)
 65000 / 100000 (593 req/s, est. 1.0 min remaining)
 66000 / 100000 (597 req/s, est. 0.9 min remaining)
 67000 / 100000 (600 req/s, est. 0.9 min remaining)
 68000 / 100000 (604 req/s, est. 0.9 min remaining)
 69000 / 100000 (607 req/s, est. 0.9 min remaining)
 70000 / 100000 (609 req/s, est. 0.8 min remaining)
 71000 / 100000 (610 req/s, est. 0.8 min remaining)
 72000 / 100000 (613 req/s, est. 0.8 min remaining)
 73000 / 100000 (611 req/s, est. 0.7 min remaining)
 74000 / 100000 (613 req/s, est. 0.7 min remaining)
 75000 / 100000 (616 req/s, est. 0.7 min remaining)
 76000 / 100000 (619 req/s, est. 0.6 min remaining)
 77000 / 100000 (622 req/s, est. 0.6 min remaining)
 78000 / 100000 (624 req/s, est. 0.6 min remaining)
 79000 / 100000 (626 req/s, est. 0.6 min remaining)
 80000 / 100000 (629 req/s, est. 0.5 min remaining)
 81000 / 100000 (632 req/s, est. 0.5 min remaining)
 82000 / 100000 (635 req/s, est. 0.5 min remaining)
 83000 / 100000 (635 req/s, est. 0.4 min remaining)
 84000 / 100000 (637 req/s, est. 0.4 min remaining)
 85000 / 100000 (639 req/s, est. 0.4 min remaining)
 86000 / 100000 (641 req/s, est. 0.4 min remaining)
 87000 / 100000 (643 req/s, est. 0.3 min remaining)
 88000 / 100000 (645 req/s, est. 0.3 min remaining)
 89000 / 100000 (647 req/s, est. 0.3 min remaining)
 90000 / 100000 (649 req/s, est. 0.3 min remaining)
 91000 / 100000 (652 req/s, est. 0.2 min remaining)
 92000 / 100000 (653 req/s, est. 0.2 min remaining)
 93000 / 100000 (656 req/s, est. 0.2 min remaining)
 94000 / 100000 (659 req/s, est. 0.2 min remaining)
 95000 / 100000 (661 req/s, est. 0.1 min remaining)
 96000 / 100000 (666 req/s, est. 0.1 min remaining)
 97000 / 100000 (673 req/s, est. 0.1 min remaining)
 98000 / 100000 (680 req/s, est. 0.0 min remaining)
 99000 / 100000 (687 req/s, est. 0.0 min remaining)
100000 / 100000 (694 req/s, est. 0.0 min remaining)


Completed in 144.1 seconds
Successful requests: 3198/100000 (errors: 96802)

=== FINAL 100K RESULTS ===
Samples: 3198
Errors: 96802

LATENCY PERCENTILES:
  Min:    15.390 ms
  P50:    18.381 ms
  Mean:   18.487 ms
  P90:    19.317 ms
  P95:    19.936 ms
  P99:    21.962 ms
  P99.9:  27.448 ms  ❌ FAIL
  P99.99: 55.843 ms
  Max:    55.843 ms

THROUGHPUT:
  22.2 requests/second

TARGET REQUIREMENT: P99.9 ≤ 20ms
ACTUAL P99.9: 27.448 ms
STATUS: ❌ FAILS TARGET

Service terminated.
