# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LaTeX Perfectionist v25 bootstrap"
maintainer: ["Clan Maintainers <maintainers@clan.dev>"]
authors: ["Clan Labs"]
homepage: "https://github.com/ClanClanClanClan/latex_perf"
bug-reports: "https://github.com/ClanClanClanClan/latex_perf/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.10" & >= "3.10"}
  "coq" {= "8.18.0"}
  "coq-core" {= "8.18.0"}
  "yojson" {>= "2.1"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
