# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LaTeX Perfectionist v25 bootstrap"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "dune" {>= "3.10" & >= "3.10"}
  "coq" {= "8.18.0"}
  "coq-core" {= "8.18.0"}
  "yojson" {>= "2.1"}
  "ppx_deriving" {>= "5.2"}
  "angstrom" {>= "0.16"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
