# pdfTeX Version Information
# LaTeX Perfectionist v24-R3 Frozen Engine

VERSION=1.40.26
BUILD_DATE=2025-07-22
BUILD_CONFIG=no-shell-escape
SECURITY_MODEL=latex-epsilon
RESTRICTED_MODE=enabled

# Capabilities
SHELL_ESCAPE=disabled
WRITE18=disabled
FILE_ACCESS=workspace-relative
NETWORK_ACCESS=disabled
INTERACTION_MODE=nonstopmode

# Verification
# SHA256_HASH=[To be filled when actual binary is available]
# CONTAINER_ID=[To be filled when actual binary is available]

# LaTeX Perfectionist Integration
LP_COMPATIBLE=v24-R3
LP_SLA_TARGET=42ms
LP_FALLBACK_ENABLED=true
LP_UI_BADGE=yellow_shield